<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello &mdash; Jakarta EE 10 demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400&display=swap">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'ui-sans-serif', 'system-ui', '-apple-system', 'Segoe UI', 'Roboto', 'sans-serif'],
            mono: ['JetBrains Mono', 'ui-monospace', 'SFMono-Regular', 'Menlo', 'monospace']
          }
        }
      }
    };
  </script>
  <link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/app.css">
</head>
<body class="min-h-screen bg-slate-50 text-slate-900 antialiased flex flex-col">

<header class="sticky top-0 z-30 backdrop-blur bg-white/80 border-b border-slate-200">
  <div class="max-w-3xl mx-auto px-4 h-14 flex items-center gap-6">
    <a href="${pageContext.request.contextPath}/"
       class="flex items-center gap-2 font-bold text-slate-900 tracking-tight">
      <span class="inline-flex h-7 w-7 items-center justify-center rounded-lg bg-gradient-to-br from-indigo-600 to-purple-600 text-white text-sm shadow-sm">h</span>
      <span>hello</span>
    </a>
    <nav class="flex items-center gap-1 text-sm">
      <a href="${pageContext.request.contextPath}/"
         class="${activeNav == 'home' ? 'bg-slate-100 text-slate-900' : 'text-slate-600 hover:text-slate-900 hover:bg-slate-50'} px-3 py-1.5 rounded-md font-medium transition-colors">Home</a>
      <a href="${pageContext.request.contextPath}/greetings"
         class="${activeNav == 'greetings' ? 'bg-slate-100 text-slate-900' : 'text-slate-600 hover:text-slate-900 hover:bg-slate-50'} px-3 py-1.5 rounded-md font-medium transition-colors">Greetings</a>
      <a href="${pageContext.request.contextPath}/greetings/new"
         class="${activeNav == 'new' ? 'bg-slate-100 text-slate-900' : 'text-slate-600 hover:text-slate-900 hover:bg-slate-50'} px-3 py-1.5 rounded-md font-medium transition-colors">New</a>
      <a href="${pageContext.request.contextPath}/about"
         class="${activeNav == 'about' ? 'bg-slate-100 text-slate-900' : 'text-slate-600 hover:text-slate-900 hover:bg-slate-50'} px-3 py-1.5 rounded-md font-medium transition-colors">About</a>
    </nav>
  </div>
</header>

<main class="flex-1 w-full max-w-3xl mx-auto px-4 py-10 space-y-8">
