# jee-example

./: .dockerignore  .editorconfig  .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
.claude/skills/add-jee-page/: SKILL.md
.claude/skills/code-quality-review/: SKILL.md
.claude/skills/e2e-playwright/: SKILL.md
.claude/skills/e2e-playwright-pom/: SKILL.md
.claude/skills/generate-docs/: SKILL.md
.claude/skills/rebuild-app/: SKILL.md
.claude/skills/run-app/: SKILL.md
docker/: datasource.cli
docker/modules/com/mysql/jdbc/main/: module.xml
docs/: prompts.md
docs/superpowers/specs/: 2026-07-01-e2e-playwright-skill-design.md
e2e/: package-lock.json  package.json  playwright.config.ts  playwright.pom.config.ts
e2e/pom/pages/: ContactPage.ts  GreetingFormPage.ts  GreetingsListPage.ts  HomePage.ts  NavBar.ts
e2e/pom/tests/: greetings.spec.ts  navigation.spec.ts
e2e/tests/: greetings.spec.ts  navigation.spec.ts
src/main/java/com/example/hello/boot/: FlywayBootstrap.java
src/main/java/com/example/hello/entity/: Greeting.java
src/main/java/com/example/hello/repository/: GreetingRepository.java
src/main/java/com/example/hello/service/: GreetingService.java  InvalidGreetingException.java
src/main/java/com/example/hello/web/: AboutServlet.java  GreetingsListServlet.java  HomeServlet.java  NewGreetingServlet.java
src/main/java/com/example/hello/web/dto/: FieldErrors.java  GreetingForm.java
src/main/resources/db/migration/: V1__create_greetings.sql
src/main/webapp/WEB-INF/views/: about.jsp  greeting-form.jsp  greetings-list.jsp  home.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jspf  header.jspf
src/main/webapp/static/css/: app.css
src/test/java/com/example/hello/repository/: GreetingRepositoryIT.java
src/test/java/com/example/hello/service/: GreetingServiceTest.java
src/test/java/com/example/hello/web/: HelloAppIT.java
