embed-server --std-out=echo --server-config=standalone.xml

if (outcome != success) of /subsystem=datasources/jdbc-driver=mysql:read-resource
    /subsystem=datasources/jdbc-driver=mysql:add( \
        driver-name=mysql, \
        driver-module-name=com.mysql.jdbc, \
        driver-class-name=com.mysql.cj.jdbc.Driver, \
        driver-xa-datasource-class-name=com.mysql.cj.jdbc.MysqlXADataSource)
end-if

if (outcome == success) of /subsystem=datasources/data-source=HelloDS:read-resource
    data-source remove --name=HelloDS
end-if

data-source add \
    --name=HelloDS \
    --jndi-name=java:/jdbc/HelloDS \
    --connection-url=${env.DB_URL} \
    --user-name=${env.DB_USER} \
    --password=${env.DB_PASSWORD} \
    --driver-name=mysql \
    --use-ccm=true \
    --jta=true \
    --min-pool-size=2 \
    --max-pool-size=10 \
    --validate-on-match=true \
    --background-validation=false \
    --check-valid-connection-sql="SELECT 1"

stop-embedded-server
